# spoofax-netbeans

./: .gitignore  README.md  updates.xml
org.metaborg.spoofax.netbeans/: pom.xml
org.metaborg.spoofax.netbeans/src/main/java/org/metaborg/spoofax/netbeans/: Installer.java  SpoofaxLookup.java
org.metaborg.spoofax.netbeans/src/main/java/org/metaborg/spoofax/netbeans/editor/: SpoofaxHighlightsLayerFactory.java
org.metaborg.spoofax.netbeans/src/main/java/org/metaborg/spoofax/netbeans/filetype/: SpoofaxDataObject.java  SpoofaxFileService.java  SpoofaxMIMEResolver.java
org.metaborg.spoofax.netbeans/src/main/java/org/metaborg/spoofax/netbeans/guice/: GuiceLookup.java  ProjectPathPrimitive.java  SpoofaxLookup.java  SpoofaxNetbeansPrimitiveLibrary.java
org.metaborg.spoofax.netbeans/src/main/java/org/metaborg/spoofax/netbeans/options/: SpoofaxOptionsPanel.form  SpoofaxOptionsPanel.java  SpoofaxOptionsPanelController.java  SpoofaxPreferences.java
org.metaborg.spoofax.netbeans/src/main/java/org/metaborg/spoofax/netbeans/project/: SpoofaxProject.java  SpoofaxProjectFactory.java  SpoofaxProjectInfo.java  SpoofaxProjectNode.java  SpoofaxProjectService.java  SpoofaxProjectView.java
org.metaborg.spoofax.netbeans/src/main/java/org/metaborg/spoofax/netbeans/service/: DummyPrimitive.java  SpoofaxNetbeansModule.java
org.metaborg.spoofax.netbeans/src/main/java/org/metaborg/spoofax/netbeans/util/: GuiceLookup.java
org.metaborg.spoofax.netbeans/src/main/nbm/: manifest.mf
org.metaborg.spoofax.netbeans/src/main/resources/org/metaborg/spoofax/netbeans/: Bundle.properties  layer.xml
org.metaborg.spoofax.netbeans/src/main/resources/org/metaborg/spoofax/netbeans/options/: Bundle.properties
spoofax-maven-plugin/: README.md  pom.xml
spoofax-maven-plugin/example/: pom.bootstrap-language.xml  pom.language.xml
spoofax-maven-plugin/examples/: pom.bootstrap-language.xml  pom.language.xml
spoofax-maven-plugin/examples/Entity/: .gitignore  pom.xml
spoofax-maven-plugin/examples/Entity/editor/: Entity-Colorer.generated.esv  Entity-Completions.esv  Entity-Completions.generated.esv  Entity-Folding.generated.esv  Entity-Menus.esv  Entity-Outliner.generated.str  Entity-Outliner.str  Entity-Refactorings.esv  Entity-Refactorings.generated.esv  Entity-Views.esv  Entity.main.esv
spoofax-maven-plugin/examples/Entity/editor/java/Entity/strategies/: InteropRegisterer.java  Main.java  java_strategy_0_0.java
spoofax-maven-plugin/examples/Entity/syntax/: Entity.sdf3
spoofax-maven-plugin/examples/Entity/trans/: check.str  entity.str  generate.str  names.nab  names.str  pp.str
spoofax-maven-plugin/examples/esv/: pom.bootstrap-language.xml
spoofax-maven-plugin/examples/nabl/: pom.bootstrap-language.xml
spoofax-maven-plugin/examples/sdf/: pom.bootstrap-language.xml
spoofax-maven-plugin/examples/template/: pom.bootstrap-language.xml
spoofax-maven-plugin/examples/ts/: pom.bootstrap-language.xml
spoofax-maven-plugin/src/main/java/org/metaborg/spoofax/maven/plugin/: AbstractAntMojo.java  AbstractRunAntMojo.java  AbstractSpoofaxMojo.java  AntHelper.java  CleanMojo.java  GenerateProjectMojo.java  GenerateSourcesMojo.java  InitializeMojo.java  MavenProjectService.java  NameUtil.java  PackageMojo.java  PostCompileMojo.java  PreCompileMojo.java  Prompter.java  RunMojo.java  SpoofaxHelper.java  SpoofaxMavenModule.java
spoofax-maven-plugin/src/main/resources/org/metaborg/spoofax/maven/plugin/: build.generated.xml  build.main.xml  pom.bootstrap-language.xml
